version: "3.9"
services:
  shiny:
    image: bitsi-docker-shiny
    container_name: shiny
    ports:
      - "3838:3838"
  plumber:
    image: bitsi-docker-plumber
    container_name: plumber
    ports:
      - "8000:8000"
